/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

@white: #fff;
@brand-primary: #69321f;
@brand-primary-dark: #441909;
@brand-gray: #efefef;
@cararra: #e0dacc;
@brand-blue: #104b7d;
@brand-orange: #a62906;
@brand-gold: #9b7f42;
@page-header: #444;

@font-family-sans-serif:  'Lato' 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif:       'Merriweather', Georgia, "Times New Roman", Times, serif;

@font-family-base: @font-family-sans-serif;
@headings-font-family: @font-family-sans-serif;

/* ==========================================================================
   Base
   ========================================================================== */

body{
  padding-top: 15px;
  color: @brand-primary;
  background: url(../img/ecs-bg-dark-repeat.jpg) center center repeat;
}

.wrap{
  background: @white;
  padding: 0 40px 20px;
}

/* ==========================================================================
   Components
   ========================================================================== */

.hr-label{
  margin: 30px -20px 30px -40px;
  .hr-line{
    display: block;
    width: 90%;
    border-bottom: 1px solid @brand-primary-dark;
  }
  .hr-text{
    width: auto;
    padding: 4px 20px 4px 30px;
    margin-top: -10px;
    float: right;
    color: @cararra;
    font-size: 13px;
    font-weight: 100;
    text-align: right;
    line-height: 1;
    background: @brand-primary-dark;
  }
}


/* ==========================================================================
   Header
   ========================================================================== */

.banner{
  background: @white;
  padding: 20px 20px 0 20px;
}
.phone-numbers{
  display: block;
  height: auto;
  width: 100%;
  font-size: 18px;
  padding-left: 20px;
  padding-right: 20px;
  .east{
    float: right;
  }
  .midwest{
    float: right;
  }
}
.header-search{
  height: auto;
  width: 250px;
  margin-top: 5px;
  padding-right: 20px;
  float: right;
  .search-field{
    border: 1px solid @brand-primary;
    border-right: 0;
    &:focus{
      outline: none;
      box-shadow: inset 0 1px 1px fade(@brand-primary, 25%), 0 0 8px fade(@brand-primary, 25%);
    }
  }
  .search-submit{
    border: 1px solid @brand-primary;
    border-left: 0;
    &:hover{
      background: #ede6d4;
    }
  }
}
.nav-main{
  .navbar;
  .navbar-default;
  min-height: 40px;
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: -20px;
  margin-right: -20px;
  text-transform: uppercase;
  background: #441909;
  border: 0;
  border-bottom: 1px solid @cararra;
  .navbar-nav>li>a{
    color: @cararra;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.navbar-nav.nav-justified {
    display:table;
}

.navbar-nav.nav-justified > li{
    float:none;
    width:auto;
}
.nav-main .navbar-nav>li>a:hover, .nav-main .navbar-nav>li>a:focus{
  color: @brand-primary-dark;
  background: @cararra;
}
.nav-main .navbar-nav>.active>a, .nav-main .navbar-nav>.active>a:hover, .nav-main .navbar-nav>.active>a:focus{
  color: @brand-primary-dark;
  background: @cararra;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content{
  margin-top: 20px;
}

.features-inner {
  figure {
    overflow: hidden;
  }
  figcaption {
    height: 100%;
    width: 100%;
    top: auto;
    bottom: 0;
    opacity: 0;
    padding-top: 20px;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
    transition: transform 0.4s, opacity 0.1s 0.3s;
  }
}
.features-inner figure figcaption,.features-inner figure.cs-hover figcaption {
  opacity: 1;
  -webkit-transform: translateY(235px);
  -moz-transform: translateY(235px);
  -ms-transform: translateY(235px);
  transform: translateY(235px);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
  -moz-transition: -moz-transform 0.4s, opacity 0.1s;
  transition: transform 0.4s, opacity 0.1s;
}
.features-inner figure:hover figcaption,.features-inner figure.cs-hover figcaption {
  opacity: 1;
  -webkit-transform: translateY(90px);
  -moz-transform: translateY(90px);
  -ms-transform: translateY(90px);
  transform: translateY(90px);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
  -moz-transition: -moz-transform 0.4s, opacity 0.1s;
  transition: transform 0.4s, opacity 0.1s;
}
figure {
  display: inline;
  margin: 0;
}
figcaption {
  p{
    font-size: 16px;
  }
  img {
    display: inline-block;
    padding-right: 25px;
    vertical-align: baseline;
    margin-bottom: -5px;
  }
}
.fig-title {
  display: block;
  width: 100%;
  text-align: right;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 300;
  line-height: 1;
  text-transform: uppercase;
  text-shadow: 1px 0 1px #000;
}

.feature {
  background-size: cover;
  color: #fff;
  width: 33.33%;
  height: 300px;
  float: left;
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
  &:first-child{
    figcaption{
      .feature-meta{
        background: fade(@brand-blue, 40%);
        border-top: 1px solid @brand-blue;
      }
    }
  }
  &:last-child{
    figcaption{
      .feature-meta{
        background: fade(@brand-gold, 40%);
        border-top: 1px solid @brand-gold;
      }
    }
  }
}
.home-head{
  .container;
  display: block;
  margin-left: auto;
  margin-right: auto;
	overflow: auto;
	padding: 0;
	background: #000;
}
.features {
  min-width: 800px;
}

.feature-meta{
  background: fade(@brand-orange, 40%);
  width: 100%;
  padding-top: 5px;
  padding-bottom: 200px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid @brand-orange;
}

.services{
  margin-left: -40px;
  margin-right: -40px;
  background: @cararra;
}
/* ==========================================================================
   Primary Content
   ========================================================================== */
.home .content{
  color: @brand-primary;
  padding-top: 20px;
  padding-bottom: 20px;
  p{
    font-size: 18px;
  }
}
.values{
  .nav;
  .navbar-nav;
  .nav-justified;
  .hidden-xs;
  margin-bottom: 30px;
  li{
    font-family: @font-family-serif;
    font-size: 26px;
    text-align: center;
    vertical-align: middle;
  }
}
.doodad{
  display: block;
  height: 45px;
  width: 44px;
  margin-left: auto;
  margin-right: auto;
  background: url(../img/ecs-filial.png)
}
.services{
  padding-top: 40px;
  padding-bottom: 40px;
}
.services-widget{
  display: block;
  height: auto;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.featured-post-title{
  text-align: center;
  text-transform: uppercase;
  a{
    font-size: 22px;
  }
}
.offers{
  padding-bottom: 40px;
}
.recent-news{
  a{
    color: @brand-blue;
    &:hover, &:active, &:focus{
      color: darken(@brand-blue, 50%);
      text-decoration: underline;
    }
  }
  .row{
    margin-bottom: 15px;
  }
}
.home-news{
  margin-top: 0;
}
.recent-post-wrapper{
  a{
    color: @brand-blue;
    &:hover{
      text-transform: underline;
    }
    &:active{
      text-transform: underline;
    }
    &:focus{
      text-transform: underline;
    }
  }
}
.tabber_widget{

}
.tabber-widget-basic-light{
  .tabber-widget-content{
    height: 300px;
    width: 100%;
    background: @white;
    overflow: scroll;
  }
}
.tabber-widget-basic-light ul.tabber-widget-tabs a.selected, .tabber-widget-basic-light ul.tabber-widget-tabs a.selected:hover{
  background: @white;
}
.tabber-widget-basic-light ul.tabber-widget-tabs a{
  padding: 15px;
  color: @brand-primary;
  text-transform: uppercase;
  background: @brand-gray;
}
.tabber-widget-basic-light ul.tabber-widget-tabs a{
  &:hover, &:focus, &:active{
    background: @white;
  }
}
.main{
  margin-bottom: 100px;
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar{
  ul{
    list-style: none;
  }
  h3{
    text-align: center;
  }
}


/* ==========================================================================
   Pages
   ========================================================================== */
.ecs-page-header{
  margin-left: -40px;
  margin-right: -40px;
  padding: 15px 40px 10px;
  background: @cararra;
  h1{
    margin-top: 0;
    font-size: 32px;
    color: @page-header;
    text-transform: uppercase;
  }
}
.page-feature-wrap{
  padding-left: 0;
  padding-right: 0;
  margin-left: -15px;
  margin-right: -15px;
}
.page-feature{
  display: block;
  height: 300px;
  width: 100%;
  background: url(../img/page-header.jpg) no-repeat, 50% 50%;
  background-size: cover;
}


/* ==========================================================================
   Posts
   ========================================================================== */
.blog-posts{
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid @brand-primary-dark;
  &:last-child{
    border-bottom: none;
  }
  img{
    margin-left: auto;
    margin-right: auto;
  }
}
.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info{
  padding-top: 20px;
  padding-bottom: 20px;
  background: @cararra;
  h3{
    font-family: @font-family-serif;
    margin-top: 0;
  }
}
.copyright{
  padding-top: 10px;
  color: @white;
  background: @brand-blue;
}

.tech-triad{
  .pull-right;
}


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */
.post, .page{
  img{
    height: auto;
    max-width: 100%;
  }
}
.aligncenter{
  display: block;
  margin: 0 auto;
  padding: 10px;
}
.alignleft {
  float: left;
  padding: 10px 10px 10px 0;
}
.alignright {
  float: right;
  padding: 10px 0 10px 10px;
}
figure.alignnone { margin-left: 0; margin-right: 0; }
.gallery-item{
  margin: 5px;
  min-width: 150px;
}



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) {
  .gallery-item{
    margin: 20px auto;
    min-width: 150px;
  }
}

@media (min-width: @screen-lg-min) { }
